spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/Users/jorge/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/GeorgeGxx/servicio-items-config.git
spring.cloud.config.server.git.username=miUserGithub
spring.cloud.config.server.git.password=xxxxx
